Washington Twp Rd Equip, Add, 0.43 mill
Vote for not more than 1
01 = For the Tax Levy
260
47.53
02 = Against the Tax Levy
287
52.47
-----------01
02
-----------0079 SALINEVILLE VIL
136
150
0080 WASHINGTON TWP
124
137
====================================================================================================================================
WITH 3 OF 3 PRECINCTS REPORTING
VOTES PERCENT
West Twp Road Levy, Ren, 1 mill WEST TWP UNIC
Vote for not more than 1
01 = For the Tax Levy
552
63.96
02 = Against the Tax Levy
311
36.04
-----------01
02
-----------0082 WEST TWP BAYARD
200
87
0083 WEST TWP E ROCHESTER
214
121
0084 WEST TWP N CHAMBERS
138
103
====================================================================================================================================
WITH 2 OF 2 PRECINCTS REPORTING
VOTES PERCENT
Yellow Creek Twp Road Levy, Ren, 1 mill
Vote for not more than 1
01 = For the Tax Levy
495
72.79
02 = Against the Tax Levy
185
27.21
-----------01
02
-----------0088 YELLOW CREEK TWP EAST
335
125
0089 YELLOW CREEK TWP WEST
160
60
====================================================================================================================================
WITH 4 OF 4 PRECINCTS REPORTING
VOTES PERCENT
Leetonia EVSD, Oper Def, Ren 5 mills
Vote for not more than 1
01 = For the Tax Levy
888
66.07
02 = Against the Tax Levy
456
33.93
-----------01
02
-----------0071 LEETONIA VIL
441
187
0072 SALEM TWP FRANKLIN SQ
172
108
0073 SALEM TWP NE
251
130
0074 SALEM TWP NW
24
31
====================================================================================================================================
WITH 14 OF 14 PRECINCTS REPORTING
VOTES PERCENT
Salem CSD, Emer Req, Ren, 4.3 mills
Vote for not more than 1
01 = For the Tax Levy
3,000
61.58
02 = Against the Tax Levy
1,872
38.42
-----------01
02
-----------0013 SALEM CITY 1-A
109
81
0014 SALEM CITY 1-B
241
149
0015 SALEM CITY 1-C
230
152
0016 SALEM CITY 2-A
214
174
0017 SALEM CITY 2-B
182
96
0018 SALEM CITY 3-A
94
64
0019 SALEM CITY 3-B
324
109
0020 SALEM CITY 3-C
162
90
0021 SALEM CITY 4-A
190
99
0022 SALEM CITY 4-B
308
213
0060 PERRY TWP NORTH
408
243
0061 PERRY TWP SW
316
253
0062 PERRY TWP SE
177
108
0072 SALEM TWP FRANKLIN SQ
45
41
====================================================================================================================================
WITH 89 OF 89 PRECINCTS REPORTING
VOTES PERCENT
Columbiana Co Mental Hlth, Ren, 0.3 mill
Vote for not more than 1
01 = For the Tax Levy
18,542
63.30
02 = Against the Tax Levy
10,748
36.70
-----------01
02
-----------0001 E LIVERPOOL 1-A
134
101
0002 E LIVERPOOL 1-B
199
119
0003 E LIVERPOOL 2-A
159
108
0004 E LIVERPOOL 2-B
189
92
0005 E LIVERPOOL 3-A
202
130
0006 E LIVERPOOL 3-B
196
114

0007 E LIVERPOOL 4-A
77
67
0008 E LIVERPOOL 4-B
196
140
0009 E PALESTINE VILL 1-A
192
92
0010 E PALESTINE VILL 2-A
171
65
0011 E PALESTINE VILL 3-A
177
92
0012 E PALESTINE VILL 4-A
270
115
0013 SALEM CITY 1-A
127
63
0014 SALEM CITY 1-B
263
116
0015 SALEM CITY 1-C
264
120
0016 SALEM CITY 2-A
241
138
0017 SALEM CITY 2-B
198
71
0018 SALEM CITY 3-A
111
48
0019 SALEM CITY 3-B
324
100
0020 SALEM CITY 3-C
178
73
0021 SALEM CITY 4-A
193
90
0022 SALEM CITY 4-B
369
149
0023 BUTLER TWP EAST
238
154
0024 BUTLER TWP NORTH
296
177
0025 BUTLER TWP SOUTH
257
155
0026 LISBON VIL NORTH
246
121
0027 LISBON VIL SOUTH
205
146
0028 CENTER TWP NE
189
144
0029 CENTER TWP NW
177
119
0030 CENTER TWP SOUTH
168
187
0031 ELKRUN TWP ELKTON
175
104
0032 ELKRUN TWP SIGNAL
189
148
0033 COLUMBIANA A
249
76
0034 COLUMBIANA B
267
111
0035 COLUMBIANA C
165
79
0036 COLUMBIANA D
368
132
0037 COLUMBIANA E
241
100
0038 FAIRFIELD TWP CENTER
192
91
0039 FAIRFIELD TWP NORTH
246
93
0040 FAIRFIELD TWP SE
170
78
0041 FAIRFIELD TWP WEST
210
127
0042 FRANKLIN TWP
131
100
0043 HANOVER TWP NORTH
252
142
0044 HANOVER TWP NE
305
200
0045 HANOVER TWP SOUTH
132
117
0046 KNOX TWP NE
230
118
0047 KNOX TWP NW
255
155
0048 KNOX TWP SE
153
118
0049 KNOX TWP SW
247
163
0050 LIVERPOOL TWP EAST
183
86
0051 LIVERPOOL TWP NORTH
241
130
0052 LIVERPOOL TWP NW
174
105
0053 LIVERPOOL TWP WEST
168
136
0054 MADISON TWP GLASGOW
173
120
0055 MADISON TWP ROCK CAMP
182
123
0056 MADISON TWP WEST POINT
197
140
0057 MIDDLETON TWP NE
185
169
0058 MIDDLETON TWP NORTHWEST
140
117
0059 MIDDLETON TWP SOUTH
154
135
0060 PERRY TWP NORTH
435
209
0061 PERRY TWP SW
367
195
0062 PERRY TWP SE
201
85
0063 ST CLAIR TWP CALCUTTA
199
103
0064 ST CLAIR TWP EAST
206
166
0065 ST CLAIR TWP GLENMOOR
124
65
0066 ST CLAIR TWP SOUTH
168
114
0067 ST CLAIR TWP SE
151
130
0068 ST CLAIR TWP SW
97
83
0069 ST CLAIR TWP SPRUCEVALE
248
196
0070 ST CLAIR TWP WEST
167
102
0071 LEETONIA VIL
413
204
0072 SALEM TWP FRANKLIN SQ
257
144
0073 SALEM TWP NE
225
154
0074 SALEM TWP NW
239
137
0075 UNITY TWP NEW WATERFORD
202
104
0076 UNITY TWP NORTH
235
119
0077 UNITY TWP SE
223
127
0078 UNITY TWP SW
215
100
0079 SALINEVILLE VIL
166
120
0080 WASHINGTON TWP
136
122
0081 WAYNE TWP
149
151
0082 WEST TWP BAYARD
183
100
0083 WEST TWP E ROCHESTER
212
119
0084 WEST TWP N CHAMBERS
137
99
0085 WELLSVILLE 1
108
55
0086 WELLSVILLE 2
251
145
0087 WELLSVILLE 3
232
123
0088 YELLOW CREEK TWP EAST
290
165
0089 YELLOW CREEK TWP WEST
126
93
====================================================================================================================================
WITH 89 OF 89 PRECINCTS REPORTING
VOTES PERCENT
Columbiana Co Sr Cit Serv, Add, 0.5 mill
Vote for not more than 1

01 = For the Tax Levy
02 = Against the Tax Levy

0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
0080
0081
0082
0083

E LIVERPOOL 1-A
E LIVERPOOL 1-B
E LIVERPOOL 2-A
E LIVERPOOL 2-B
E LIVERPOOL 3-A
E LIVERPOOL 3-B
E LIVERPOOL 4-A
E LIVERPOOL 4-B
E PALESTINE VILL 1-A
E PALESTINE VILL 2-A
E PALESTINE VILL 3-A
E PALESTINE VILL 4-A
SALEM CITY 1-A
SALEM CITY 1-B
SALEM CITY 1-C
SALEM CITY 2-A
SALEM CITY 2-B
SALEM CITY 3-A
SALEM CITY 3-B
SALEM CITY 3-C
SALEM CITY 4-A
SALEM CITY 4-B
BUTLER TWP EAST
BUTLER TWP NORTH
BUTLER TWP SOUTH
LISBON VIL NORTH
LISBON VIL SOUTH
CENTER TWP NE
CENTER TWP NW
CENTER TWP SOUTH
ELKRUN TWP ELKTON
ELKRUN TWP SIGNAL
COLUMBIANA A
COLUMBIANA B
COLUMBIANA C
COLUMBIANA D
COLUMBIANA E
FAIRFIELD TWP CENTER
FAIRFIELD TWP NORTH
FAIRFIELD TWP SE
FAIRFIELD TWP WEST
FRANKLIN TWP
HANOVER TWP NORTH
HANOVER TWP NE
HANOVER TWP SOUTH
KNOX TWP NE
KNOX TWP NW
KNOX TWP SE
KNOX TWP SW
LIVERPOOL TWP EAST
LIVERPOOL TWP NORTH
LIVERPOOL TWP NW
LIVERPOOL TWP WEST
MADISON TWP GLASGOW
MADISON TWP ROCK CAMP
MADISON TWP WEST POINT
MIDDLETON TWP NE
MIDDLETON TWP NORTHWEST
MIDDLETON TWP SOUTH
PERRY TWP NORTH
PERRY TWP SW
PERRY TWP SE
ST CLAIR TWP CALCUTTA
ST CLAIR TWP EAST
ST CLAIR TWP GLENMOOR
ST CLAIR TWP SOUTH
ST CLAIR TWP SE
ST CLAIR TWP SW
ST CLAIR TWP SPRUCEVALE
ST CLAIR TWP WEST
LEETONIA VIL
SALEM TWP FRANKLIN SQ
SALEM TWP NE
SALEM TWP NW
UNITY TWP NEW WATERFORD
UNITY TWP NORTH
UNITY TWP SE
UNITY TWP SW
SALINEVILLE VIL
WASHINGTON TWP
WAYNE TWP
WEST TWP BAYARD
WEST TWP E ROCHESTER

15,259
14,005
-----------01
02
-----------114
117
178
134
159
110
155
122
156
171
182
121
72
68
162
169
176
107
148
86
157
113
247
139
109
80
201
186
224
159
207
172
173
102
89
71
262
168
157
90
149
135
311
209
154
234
218
250
177
234
209
161
188
161
170
162
161
134
157
199
141
141
170
169
194
130
227
150
140
101
265
235
191
156
153
127
183
159
145
108
169
167
119
115
188
204
255
250
102
151
135
211
160
232
106
165
164
246
171
98
211
158
148
132
145
164
123
170
139
161
151
188
166
189
147
109
147
143
343
308
318
251
170
118
166
129
184
186
96
92
149
132
143
137
81
98
235
209
148
121
337
282
187
218
155
224
182
197
162
136
205
154
205
145
177
140
143
146
128
131
137
164
126
155
146
184

52.14
47.86

0084 WEST TWP N CHAMBERS
91
145
0085 WELLSVILLE 1
97
61
0086 WELLSVILLE 2
232
159
0087 WELLSVILLE 3
194
157
0088 YELLOW CREEK TWP EAST
240
219
0089 YELLOW CREEK TWP WEST
105
114
====================================================================================================================================
WITH 8 OF 8 PRECINCTS REPORTING
VOTES PERCENT
East Liv City Police, Add, 4 mills
Vote for not more than 1
01 = For the Tax Levy
1,077
48.34
02 = Against the Tax Levy
1,151
51.66
-----------01
02
-----------0001 E LIVERPOOL 1-A
108
127
0002 E LIVERPOOL 1-B
149
170
0003 E LIVERPOOL 2-A
143
128
0004 E LIVERPOOL 2-B
151
130
0005 E LIVERPOOL 3-A
136
195
0006 E LIVERPOOL 3-B
174
136
0007 E LIVERPOOL 4-A
60
85
0008 E LIVERPOOL 4-B
156
180
====================================================================================================================================
WITH 8 OF 8 PRECINCTS REPORTING
VOTES PERCENT
Carnegie Lib Curr Exp, Ren, 2 mills
Vote for not more than 1
01 = For the Tax Levy
1,442
64.66
02 = Against the Tax Levy
788
35.34
-----------01
02
-----------0001 E LIVERPOOL 1-A
159
76
0002 E LIVERPOOL 1-B
205
114
0003 E LIVERPOOL 2-A
190
79
0004 E LIVERPOOL 2-B
208
76
0005 E LIVERPOOL 3-A
186
146
0006 E LIVERPOOL 3-B
219
93
0007 E LIVERPOOL 4-A
82
61
0008 E LIVERPOOL 4-B
193
143
====================================================================================================================================
WITH 10 OF 10 PRECINCTS REPORTING
VOTES PERCENT
Salem City Income Tax, Add, 0.25%
Vote for not more than 1
01 = For the Income Tax
1,847
56.02
02 = Against the Income Tax
1,450
43.98
-----------01
02
-----------0013 SALEM CITY 1-A
92
96
0014 SALEM CITY 1-B
196
197
0015 SALEM CITY 1-C
205
178
0016 SALEM CITY 2-A
194
194
0017 SALEM CITY 2-B
169
111
0018 SALEM CITY 3-A
86
75
0019 SALEM CITY 3-B
282
157
0020 SALEM CITY 3-C
154
99
0021 SALEM CITY 4-A
157
132
0022 SALEM CITY 4-B
312
211
====================================================================================================================================
WITH 1 OF 1 PRECINCTS REPORTING
VOTES PERCENT
New Waterford Gas Aggregation
Vote for not more than 1
01 = Yes
193
63.70
02 = No
110
36.30
-----------01
02
-----------0075 UNITY TWP NEW WATERFORD
193
110
====================================================================================================================================
WITH 1 OF 1 PRECINCTS REPORTING
VOTES PERCENT
Washingtonville Pol Levy, Add, 5.5 mills
Vote for not more than 1
01 = For the Tax Levy
16
17.78
02 = Against the Tax Levy
74
82.22
-----------01
02
-----------0073 SALEM TWP NE
16
74
====================================================================================================================================
WITH 3 OF 3 PRECINCTS REPORTING
VOTES PERCENT
Wellsville Fire Levy, Ren, 7 mills

