ISSUE #28 - RIVERSIDE LOCAL SCHOOL DISTRICT 2.5 MILLS
GENERAL PERMANENT IMPROVEMENTS - ADDITIONAL CPT
01 = FOR THE TAX LEVY
25
40.98
02 = AGAINST THE TAX LEVY
36
59.02
-----------01
02
-----------0024 CHARDON TWP B
25
36
========================================================================
============================================================
VOTES
ISSUE #29 - GEAUGA COUNTY - (METZENBAUM CENTER)
OPERATIONS - 1 MILL - ADDITIONAL - 5 YEARS
01 = FOR THE TAX LEVY
02 = AGAINST THE TAX LEVY
-----------01
02
-----------0001 AUBURN TWP A
363
194
0002 AUBURN TWP B
222
227
0003 AUBURN TWP C
245
217
0004 AUBURN TWP D
276
264
0005 AUBURN TWP E
181
163
0006 BAINBRIDGE TWP A
393
148
0007 BAINBRIDGE TWP B
353
144
0008 BAINBRIDGE TWP C
264
162
0009 BAINBRIDGE TWP D
311
216
0010 BAINBRIDGE TWP E
309
162
0011 BAINBRIDGE TWP F
254
186
0012 BAINBRIDGE TWP G
287
189
0013 BAINBRIDGE TWP H
287
178
0014 BAINBRIDGE TWP I
194
176
0015 BURTON VLG
279
177
0016 BURTON TWP A
160
145
0017 BURTON TWP B
135
107
0018 BURTON TWP C
157
151
0019 CHARDON CITY A
276
151
0020 CHARDON CITY B
219
160
0021 CHARDON CITY C
186
138
0022 CHARDON CITY D
288
231
0023 CHARDON TWP A
226
281
0024 CHARDON TWP B
168
167
0025 CHARDON TWP C
246
255
0026 CHARDON TWP D
224
255
0027 CHESTER TWP A
195
142
0028 CHESTER TWP B
251
245
0029 CHESTER TWP C
209
184
0030 CHESTER TWP D
243
216
0031 CHESTER TWP E
261
170
0032 CHESTER TWP F
263
142

17,345
14,051

PERCENT

55.25
44.75

0033 CHESTER TWP G
296
199
0034 CHESTER TWP H
227
191
0035 CHESTER TWP I
278
223
0036 AQUILLA VLG
58
50
0037 CLARIDON TWP A
150
195
0038 CLARIDON TWP B
192
243
0039 CLARIDON TWP C
97
90
0040 HAMBDEN TWP A
168
240
0041 HAMBDEN TWP B
151
176
0042 HAMBDEN TWP C
203
219
0043 HAMBDEN TWP D
211
199
0044 HUNTSBURG TWP A
209
259
0045 HUNTSBURG TWP B
111
140
0046 MIDDLEFIELD VLG A
290
172
0047 MIDDLEFIELD VLG B
237
156
0048 MIDDLEFIELD TWP A
159
142
0049 MIDDLEFIELD TWP B
147
136
0050 MONTVILLE TWP A
170
193
0051 MONTVILLE TWP B
159
195
0052 MUNSON TWP A
227
240
0053 MUNSON TWP B
238
198
0054 MUNSON TWP C
233
265
0055 MUNSON TWP D
141
118
0056 MUNSON TWP E
228
213
0057 MUNSON TWP F
300
161
0058 NEWBURY TWP A
299
249
0059 NEWBURY TWP B
189
186
0060 NEWBURY TWP C
162
141
0061 NEWBURY TWP D
277
224
0062 NEWBURY TWP E
149
196
0063 PARKMAN TWP A
127
161
0064 PARKMAN TWP B
192
247
0065 S RUSSELL VLG A
313
140
0066 S RUSSELL VLG B
226
124
0067 S RUSSELL VLG C
300
115
0068 S RUSSELL VLG D
207
95
0069 HUNTING VALLEY VLG
31
25
0070 RUSSELL TWP A
287
173
0071 RUSSELL TWP B
273
220
0072 RUSSELL TWP C
309
180
0073 RUSSELL TWP D
197
128
0074 RUSSELL TWP E
305
159
0075 THOMPSON TWP A
164
235
0076 THOMPSON TWP B
184
204
0077 TROY TWP A
162
140
0078 TROY TWP B
187
153
========================================================================
============================================================
VOTES
ISSUE #30 - GEAUGA COUNTY - JOB & FAMILY SERVICES -

PERCENT

CHILDREN SERVICES - 0.5 MILL - ADDITIONAL 5 YEARS
01 = FOR THE TAX LEVY
17,484
02 = AGAINST THE TAX LEVY
13,919
-----------01
02
-----------0001 AUBURN TWP A
364
191
0002 AUBURN TWP B
232
221
0003 AUBURN TWP C
240
222
0004 AUBURN TWP D
278
264
0005 AUBURN TWP E
172
167
0006 BAINBRIDGE TWP A
393
147
0007 BAINBRIDGE TWP B
371
129
0008 BAINBRIDGE TWP C
276
148
0009 BAINBRIDGE TWP D
326
204
0010 BAINBRIDGE TWP E
324
148
0011 BAINBRIDGE TWP F
267
169
0012 BAINBRIDGE TWP G
310
170
0013 BAINBRIDGE TWP H
299
168
0014 BAINBRIDGE TWP I
171
198
0015 BURTON VLG
286
173
0016 BURTON TWP A
158
148
0017 BURTON TWP B
132
108
0018 BURTON TWP C
170
136
0019 CHARDON CITY A
271
158
0020 CHARDON CITY B
214
171
0021 CHARDON CITY C
190
134
0022 CHARDON CITY D
306
213
0023 CHARDON TWP A
227
283
0024 CHARDON TWP B
161
174
0025 CHARDON TWP C
243
260
0026 CHARDON TWP D
240
239
0027 CHESTER TWP A
191
142
0028 CHESTER TWP B
262
234
0029 CHESTER TWP C
208
183
0030 CHESTER TWP D
261
199
0031 CHESTER TWP E
258
174
0032 CHESTER TWP F
243
162
0033 CHESTER TWP G
297
198
0034 CHESTER TWP H
227
187
0035 CHESTER TWP I
277
219
0036 AQUILLA VLG
60
49
0037 CLARIDON TWP A
158
187
0038 CLARIDON TWP B
207
226
0039 CLARIDON TWP C
94
93
0040 HAMBDEN TWP A
179
233
0041 HAMBDEN TWP B
150
176
0042 HAMBDEN TWP C
189
229
0043 HAMBDEN TWP D
221
189
0044 HUNTSBURG TWP A
223
241
0045 HUNTSBURG TWP B
109
142

55.68
44.32

0046 MIDDLEFIELD VLG A
287
174
0047 MIDDLEFIELD VLG B
221
172
0048 MIDDLEFIELD TWP A
149
149
0049 MIDDLEFIELD TWP B
127
158
0050 MONTVILLE TWP A
187
180
0051 MONTVILLE TWP B
179
174
0052 MUNSON TWP A
233
230
0053 MUNSON TWP B
252
185
0054 MUNSON TWP C
237
263
0055 MUNSON TWP D
140
120
0056 MUNSON TWP E
223
215
0057 MUNSON TWP F
297
160
0058 NEWBURY TWP A
288
262
0059 NEWBURY TWP B
186
185
0060 NEWBURY TWP C
151
150
0061 NEWBURY TWP D
275
225
0062 NEWBURY TWP E
144
201
0063 PARKMAN TWP A
115
171
0064 PARKMAN TWP B
203
244
0065 S RUSSELL VLG A
314
140
0066 S RUSSELL VLG B
230
121
0067 S RUSSELL VLG C
303
114
0068 S RUSSELL VLG D
215
87
0069 HUNTING VALLEY VLG
30
25
0070 RUSSELL TWP A
282
179
0071 RUSSELL TWP B
277
221
0072 RUSSELL TWP C
295
194
0073 RUSSELL TWP D
206
121
0074 RUSSELL TWP E
300
167
0075 THOMPSON TWP A
158
246
0076 THOMPSON TWP B
202
185
0077 TROY TWP A
154
145
0078 TROY TWP B
189
150
========================================================================
============================================================
VOTES

PERCENT

ISSUE #31 - BURTON VILLAGE - POLICE - 2 MILLS REPLACEMENT - 3 YEARS
01 = FOR THE TAX LEVY
272
59.00
02 = AGAINST THE TAX LEVY
189
41.00
-----------01
02
-----------0015 BURTON VLG
272
189
========================================================================
============================================================
VOTES
ISSUE #32 - CHARDON CITY - FIRE - 5 MILLS - RENEWAL 3 YEARS

PERCENT

