0039 MONROE A
86
248
0040 MONROE B
110
276
0041 MORGAN
90
288
0042 MORRIS A
72
241
0043 MORRIS B
94
267
0044 PIKE
89
334
0045 PLEASANT
166
497
0046 UNION-GANN
86
264
0047 DANVILLE
63
167
0048 WAYNE
62
266
0049 FREDERICKTOWN A
60
84
0050 FREDERICKTOWN B
108
262
0051 FREDERICKTOWN C
74
240
====================================================================================================================================
WITH 51 OF 51 PRECINCTS REPORTING
VOTES PERCENT
MENTAL HEALTH AND RECOVERY RENEWAL
(Vote for not more than ) 1
01 = FOR THE TAX LEVY
11,638
67.54
02 = AGAINST THE TAX LEVY
5,592
32.46
-----------01
02
-----------0001 MOUNT VERNON 1-A
320
86
0002 MOUNT VERNON 1-B
192
85
0003 MOUNT VERNON 1-C
300
75
0004 MOUNT VERNON 2-A
211
77
0005 MOUNT VERNON 2-B
101
55
0006 MOUNT VERNON 2-C
234
110
0007 MOUNT VERNON 3-A
400
130
0008 MOUNT VERNON 3-B
345
91
0009 MOUNT VERNON 3-C
289
66
0010 MOUNT VERNON 4-A
268
73
0011 MOUNT VERNON 4-B
296
142
0012 MOUNT VERNON 4-C
191
80
0013 BERLIN
401
204
0014 BROWN
268
170
0015 BUTLER
107
110
0016 CLAY-MARTINSBURG
203
164
0017 CLINTON A
139
51
0018 CLINTON B
197
117
0019 CLINTON C
248
138
0020 COLLEGE
96
28
0021 GAMBIER A
289
18
0022 GAMBIER B
103
5
0023 HARRISON
149
121
0024 HILLIAR A
190
95
0025 HILLIAR B
219
122
0026 CENTERBURG
288
110
0027 HOWARD A
163
92
0028 HOWARD B
172
113
0029 HOWARD C
370
165
0030 HOWARD D
381
167
0031 HOWARD E
235
89
0032 JACKSON
156
157
0033 JEFFERSON
117
71
0034 LIBERTY A
146
101
0035 LIBERTY B
177
124
0036 MIDDLEBURY
196
112
0037 MILFORD
356
197
0038 MILLER
236
131
0039 MONROE A
208
122
0040 MONROE B
246
126
0041 MORGAN
235
131
0042 MORRIS A
198
107
0043 MORRIS B
228
113
0044 PIKE
216
181
0045 PLEASANT
438
203
0046 UNION-GANN
178
156
0047 DANVILLE
157
64
0048 WAYNE
216
106
0049 FREDERICKTOWN A
102
40
0050 FREDERICKTOWN B
250
112
0051 FREDERICKTOWN C
217
89
====================================================================================================================================
WITH 1 OF 1 PRECINCTS REPORTING
VOTES PERCENT
UNION TWP ADDITIONAL 2 MILLS UNION TOWNSHIP
(Vote for not more than ) 1
01 = FOR THE TAX LEVY
188
54.65
02 = AGAINST THE TAX LEVY
156
45.35
-----------01
02
-----------0046 UNION-GANN
188
156
====================================================================================================================================
WITH 2 OF 2 PRECINCTS REPORTING
VOTES PERCENT

