0028 HARRISON SOUTHEAST
252
142
0029 HARRISON WEST
181
113
0030 ISRAEL II
172
148
0031 JACKSON
253
102
0032 JEFFERSON NORTH
229
107
0033 JEFFERSON SOUTH
140
61
0034 LANIER SOUTHEAST
377
164
0035 LANIER NORTH WEST
316
136
0036 MONROE
247
96
0037 SOMERS EAST
177
84
0038 SOMERS WEST
211
86
0039 TWIN EAST
228
124
0040 TWIN WEST
234
136
0041 WASHINGTON EAST
218
90
0042 WASHINGTON WEST
244
97
====================================================================================================================================
VOTES

PERCENT

28 Preble Co, Replce, 0.6 Mills, CSD
01 = For the Tax Levy
7,345
56.85
02 = Against the Tax Levy
5,575
43.15
-----------01
02
-----------0001 EATON 1
201
99
0002 EATON 2
193
132
0003 EATON 3
143
87
0004 EATON 4
243
165
0005 EATON 5
124
90
0006 EATON 6
149
84
0007 EATON 7
270
136
0008 EATON 8
180
124
0009 CAMDEN 1
161
153
0010 CAMDEN 2
95
95
0011 COLLEGE CORNER-ISRAEL 1
99
77
0012 ELDORADO
111
89
0013 GRATIS VILLAGE
131
164
0014 LEWISBURG NORTH
184
132
0015 LEWISBURG SOUTH
147
85
0016 NEW PARIS NORTH
93
86
0017 NEW PARIS SOUTH
123
95
0018 VERONA; HARRISON-NORTHEAS
129
121
0019 WEST ALEXANDRIA NORTH
96
54
0020 WEST ALEXANDRIA SOUTH
179
104
0021 WEST ELKTON-GRATIS SOUTH
267
281
0022 WEST MANCHESTER
83
39
0023 DIXON
112
83
0024 GASPER 1
116
87
0025 GASPER 2
328
183
0026 GASPER 3
331
168
0027 GRATIS NORTH
229
166
0028 HARRISON SOUTHEAST
210
183
0029 HARRISON WEST
147
151
0030 ISRAEL II
165
160
0031 JACKSON
212
142
0032 JEFFERSON NORTH
176
156
0033 JEFFERSON SOUTH
109
92
0034 LANIER SOUTHEAST
309
232
0035 LANIER NORTH WEST
243
203
0036 MONROE
206
135
0037 SOMERS EAST
148
179
0038 SOMERS WEST
180
120
0039 TWIN EAST
200
152
0040 TWIN WEST
191
180
0041 WASHINGTON EAST
156
149
0042 WASHINGTON WEST
176
162
====================================================================================================================================

