MONROE COUNTY. OHIO
2015 GENERAL ELECTION
NOVEMBER 3, 2015

NUMBERED KEY CANVASS
RUN DATE:11/17/15 10:16 AM

0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020

ADAMS
BENTON
BETHEL
WOODSFIELD NORTH
WOODSFIELD SOUTH
CENTER
FRANKLIN
GREEN
JACKSON
LEE
MALAGA
OHIO
PERRY
SALEM
SENECA
SUMMIT
SUNSBURY
SWITZERLAND
WASHINGTON
WAYNE

45.68
54.32

2,267
2,696
01

02

03

04

96
45
38
158
226
247
53
79
48
132
179
147
81
117
47
111
242
94
70
57

133
73
79
159
184
226
91
99
117
203
169
209
81
186
49
111
253
87
114
73

0
1
0
0
0
1
0
0
1
0
0
1
0
0
0
0
1
0
0
0

8
6
2
25
21
15
4
13
7
20
10
13
4
8
6
19
32
5
8
1

PAGE 0089

REPORT-EL52

VOTES PERCENT

VOTES PERCENT
Monroe County Tax Levy Soil & Water Add
Vote for not more than 1
01 = For the Tax Levy
02 = Against the Tax Levy

OFFICIAL RESULTS

03 = OVER VOTES
04 = UNDER VOTES

5
227

